<!doctype html>
<html
  dir="ltr"
  lang="fr"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    
      
        Données APEC |
      Mathieu Prost

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mathieu Prost" />
  <meta
    name="description"
    content="Appelez moi Mat, et commandez moi un café"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.eac4ebbc05ecb83fabf7e56dc8357a97213992340a2bdda8ac290726087b8183.css" integrity="sha256-6sTrvAXsuD&#43;r9&#43;VtyDV6lyE5kjQKK92orCkHJgh7gYM=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space&#43;Grotesk:wght@400;700&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://mathieuprost.fr/french/post/-donn%C3%A9es-apec--rncp---march%C3%A9-formation-ia-cadres-2026/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mathieuprost.fr/images/site-feature-image.png">
  <meta name="twitter:title" content="Données APEC">
  <meta name="twitter:description" content="📊 Données APEC &amp; RNCP — Marché formation IA pour cadres (2026) Sources primaires : APEC, L’intelligence artificielle en commercial-marketing (mars 2026) · APEC, Les métiers cadres porteurs (2026) · France Compétences, export RNCP quotidien du 29/03/2026 (via data.gouv.fr) Note DARES : La DARES ne publie pas ses données sur la formation professionnelle continue sur data.gouv.fr (35 datasets disponibles, tous axés France Travail / emploi vacants). Les statistiques DARES formation restent accessibles uniquement en PDF sur dares.travail-emploi.gouv.fr.">



  
  <meta property="og:url" content="https://mathieuprost.fr/french/post/-donn%C3%A9es-apec--rncp---march%C3%A9-formation-ia-cadres-2026/">
  <meta property="og:site_name" content="Site Web de Mat">
  <meta property="og:title" content="Données APEC">
  <meta property="og:description" content="📊 Données APEC &amp; RNCP — Marché formation IA pour cadres (2026) Sources primaires : APEC, L’intelligence artificielle en commercial-marketing (mars 2026) · APEC, Les métiers cadres porteurs (2026) · France Compétences, export RNCP quotidien du 29/03/2026 (via data.gouv.fr) Note DARES : La DARES ne publie pas ses données sur la formation professionnelle continue sur data.gouv.fr (35 datasets disponibles, tous axés France Travail / emploi vacants). Les statistiques DARES formation restent accessibles uniquement en PDF sur dares.travail-emploi.gouv.fr.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="french">
    <meta property="article:published_time" content="2022-03-18T21:47:41+00:00">
    <meta property="article:modified_time" content="2022-03-18T21:47:41+00:00">
    <meta property="article:tag" content="Demo">
    <meta property="article:tag" content="Shortcode">
    <meta property="article:tag" content="Index">
    <meta property="og:image" content="https://mathieuprost.fr/images/site-feature-image.png">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "french",
        "name": "Données APEC",
        "headline": "Données APEC",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch1 id=\u0022-données-apec--rncp--marché-formation-ia-pour-cadres-2026\u0022\u003e📊 Données APEC \u0026amp; RNCP — Marché formation IA pour cadres (2026)\u003c\/h1\u003e\n\u003cblockquote\u003e\n\u003cp\u003e\u003cstrong\u003eSources primaires :\u003c\/strong\u003e APEC, \u003cem\u003eL\u0026rsquo;intelligence artificielle en commercial-marketing\u003c\/em\u003e (mars 2026) · APEC, \u003cem\u003eLes métiers cadres porteurs\u003c\/em\u003e (2026) · France Compétences, export RNCP quotidien du 29\/03\/2026 (via data.gouv.fr)\n\u003cstrong\u003eNote DARES :\u003c\/strong\u003e La DARES ne publie pas ses données sur la formation professionnelle continue sur data.gouv.fr (35 datasets disponibles, tous axés France Travail \/ emploi vacants). Les statistiques DARES formation restent accessibles uniquement en PDF sur dares.travail-emploi.gouv.fr.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mathieuprost.fr\/french\/post\/-donn%C3%A9es-apec--rncp---march%C3%A9-formation-ia-cadres-2026\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mathieu Prost"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mathieu Prost"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mathieu Prost"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mathieu Prost"
        },
        "dateCreated": "2022-03-18T21:47:41.00Z",
        "datePublished": "2022-03-18T21:47:41.00Z",
        "dateModified": "2022-03-18T21:47:41.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mathieu Prost",
            "url": "https://mathieuprost.fr/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mathieuprost.fr\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://mathieuprost.fr/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/mathieuprost.fr\/french\/post\/-donn%C3%A9es-apec--rncp---march%C3%A9-formation-ia-cadres-2026\/",
        "wordCount" : "1733",
        "genre" : [ ],
        "keywords" : [ 
      
      "demo"

    
      
        ,

      
      "shortcode"

    
      
        ,

      
      "index"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Chaotique professionnel</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Appelez moi Mat, et commandez moi un café</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/mathieu-prost/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/MetaphorSuit"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mprost.contact@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Mathieu Prost
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/contact/"
          
          title=""
        >
          Contact
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Articles</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/manifesto/"
              
              title=""
              >Manifesto</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Données APEC</h1>
      
      <h1 id="-données-apec--rncp--marché-formation-ia-pour-cadres-2026">📊 Données APEC &amp; RNCP — Marché formation IA pour cadres (2026)</h1>
<blockquote>
<p><strong>Sources primaires :</strong> APEC, <em>L&rsquo;intelligence artificielle en commercial-marketing</em> (mars 2026) · APEC, <em>Les métiers cadres porteurs</em> (2026) · France Compétences, export RNCP quotidien du 29/03/2026 (via data.gouv.fr)
<strong>Note DARES :</strong> La DARES ne publie pas ses données sur la formation professionnelle continue sur data.gouv.fr (35 datasets disponibles, tous axés France Travail / emploi vacants). Les statistiques DARES formation restent accessibles uniquement en PDF sur dares.travail-emploi.gouv.fr.</p>
</blockquote>
<hr>
<h2 id="1-la-demande-de-formation-ia-chez-les-cadres--signal-apec">1. La demande de formation IA chez les cadres — Signal APEC</h2>
<h3 id="chiffres-clés-apec-futurs-du-travail-2025--les-cadres-et-lia-2025">Chiffres clés (Apec, Futurs du travail, 2025 + Les cadres et l&rsquo;IA, 2025)</h3>
<table>
  <thead>
      <tr>
          <th>Indicateur</th>
          <th>Valeur</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Cadres souhaitant une formation professionnelle sur l&rsquo;IA</td>
          <td><strong>79%</strong></td>
      </tr>
      <tr>
          <td>Cadres déjà formés à l&rsquo;IA</td>
          <td><strong>24%</strong></td>
      </tr>
      <tr>
          <td>Parmi les formés : ceux qui veulent approfondir</td>
          <td><strong>82%</strong></td>
      </tr>
      <tr>
          <td>Cadres estimant que l&rsquo;IA sera une compétence clé dans 10 ans</td>
          <td><strong>74%</strong></td>
      </tr>
  </tbody>
</table>
<p><strong>Lecture :</strong> La demande est massive et sous-satisfaite. Seulement 1 cadre sur 4 a été formé, et parmi eux, 4 sur 5 en veulent davantage. La demande latente représente donc près de <strong>76% du corps cadre</strong> — un marché non adressé à grande échelle.</p>
<h3 id="compétences-attendues-par-les-employeurs-domaine-commercial-marketing">Compétences attendues par les employeurs (domaine commercial-marketing)</h3>
<ul>
<li>Prompt engineering et maîtrise des outils génératifs (priorité absolue)</li>
<li>Analyse de données et interprétation des outputs IA</li>
<li>Compréhension des biais et hallucinations</li>
<li>Intégration de l&rsquo;IA dans les process métier existants</li>
</ul>
<h3 id="verbatim-significatifs">Verbatim significatifs</h3>
<blockquote>
<p><em>&ldquo;J&rsquo;aurais aimé avoir un truc officiel à mettre sur mon CV&rdquo;</em> — Cadre commercial, APEC mars 2026</p>
</blockquote>
<blockquote>
<p>Les managers <strong>admettent manquer de ressources pour évaluer les compétences IA</strong> de leurs équipes — APEC, mars 2026</p>
</blockquote>
<h3 id="paysage-de-la-certification-ia-pour-les-métiers-non-techniques">Paysage de la certification IA pour les métiers non-techniques</h3>
<ul>
<li><strong>&ldquo;C&rsquo;est la jungle en termes de comment valider&rdquo;</strong> (APEC, mars 2026) : peu de diplômes reconnus pour les métiers commerciaux et marketing</li>
<li>Les OPCO signalent un nombre <strong>croissant de certifications intégrées au RNCP</strong> → offre en train de se structurer (signal favorable à l&rsquo;entrée de marché)</li>
<li>Les formations en continu ou avec suivi régulier sont à privilégier face à la vitesse d&rsquo;évolution des outils</li>
<li>Le recours à <strong>des intervenants externes spécialisés</strong> est jugé pertinent pour les cas d&rsquo;usage sectoriels et les outils avancés</li>
</ul>
<hr>
<h2 id="2-dynamique-marché-emploi-cadre-ia--signal-apec">2. Dynamique marché emploi cadre IA — Signal APEC</h2>
<h3 id="contexte-général-2025-marché-cadre-en-contraction">Contexte général 2025 (marché cadre en contraction)</h3>
<table>
  <thead>
      <tr>
          <th>Indicateur</th>
          <th>Valeur</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Offres cadre apec.fr 2025 vs 2024</td>
          <td><strong>−15,5%</strong></td>
      </tr>
      <tr>
          <td>Recrutements réalisés 2024 vs 2023</td>
          <td><strong>−8%</strong> (1er retournement depuis 2020)</td>
      </tr>
      <tr>
          <td>Services à forte valeur ajoutée 2024</td>
          <td><strong>−10%</strong></td>
      </tr>
      <tr>
          <td>Prévisions recrutements 2025</td>
          <td><strong>−4% supplémentaires</strong></td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Signal :</strong> Le marché cadre se contracte globalement, mais les métiers IA <strong>résistent ou croissent</strong> — ce qui renforce leur attractivité relative et la demande de reconversion/montée en compétences.</p>
</blockquote>
<h3 id="offres-cadre-mentionnant-lia--domaine-commercial-marketing">Offres cadre mentionnant l&rsquo;IA — domaine commercial-marketing</h3>
<table>
  <thead>
      <tr>
          <th>Indicateur</th>
          <th>Valeur</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Part du commercial-marketing dans les offres cadre IA (2025)</td>
          <td><strong>13%</strong> (vs 9% il y a 4 ans) → 2ᵉ rang, derrière informatique</td>
      </tr>
      <tr>
          <td>Offres commercial avec mention IA, évolution 2022→2025</td>
          <td><strong>+62%</strong></td>
      </tr>
      <tr>
          <td>Offres marketing avec mention IA, évolution 2022→2025</td>
          <td><strong>+33%</strong></td>
      </tr>
      <tr>
          <td>Poids de l&rsquo;IA dans toutes les offres commercial-marketing (2025)</td>
          <td><strong>2%</strong> (vs 0,8% en 2022)</td>
      </tr>
      <tr>
          <td>Contexte : offres cadre toutes fonctions sur la même période</td>
          <td><strong>−38%</strong></td>
      </tr>
  </tbody>
</table>
<p><strong>Top 3 métiers IA en commercial-marketing</strong> (30% des offres IA de la fonction) :</p>
<ol>
<li>Business developer</li>
<li>Chef de produit</li>
<li>Business analyst</li>
</ol>
<h3 id="data-engineer--métier-porteur-directement-lié-à-loffre-exed">Data Engineer — métier porteur directement lié à l&rsquo;offre ExEd</h3>
<table>
  <thead>
      <tr>
          <th>Indicateur</th>
          <th>Valeur</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Offres 2025</td>
          <td><strong>1 920</strong> (+10% vs 2024)</td>
      </tr>
      <tr>
          <td>Rang dans le classement APEC</td>
          <td>1 des 17 métiers &ldquo;Formule 1&rdquo; (croissance &gt;+2%)</td>
      </tr>
      <tr>
          <td>Part des offres en Île-de-France</td>
          <td><strong>45%</strong> (vs 28% moyenne cadres)</td>
      </tr>
      <tr>
          <td>Part des offres ouvertes aux débutants</td>
          <td><strong>21%</strong></td>
      </tr>
      <tr>
          <td>Principaux secteurs recruteurs</td>
          <td>Informatique/SI 59%, Ingénierie-R&amp;D 13%, Conseil/gestion 5%</td>
      </tr>
  </tbody>
</table>
<p><strong>Compétences les plus demandées :</strong> Big Data, Hadoop, Spark, Python, Java, Scala, Kafka, SQL, Machine Learning, Cloud, IA, Analyse de données
<strong>Soft skills :</strong> Esprit d&rsquo;équipe, force de proposition, curiosité</p>
<h3 id="adoption-de-lia-en-entreprise-mckinsey-2024-2025">Adoption de l&rsquo;IA en entreprise (McKinsey, 2024-2025)</h3>
<ul>
<li><strong>71% des organisations</strong> utilisent régulièrement l&rsquo;IA générative dans au moins une fonction</li>
<li>Le <strong>marketing et les ventes</strong> arrivent en tête d&rsquo;adoption → pression de montée en compétences sur les équipes commerciales/marketing</li>
<li>Shadow AI massif documenté : l&rsquo;intégration top-down échoue ; l&rsquo;approche par <strong>co-conception avec les équipes</strong> est recommandée</li>
</ul>
<hr>
<h2 id="3-certifications-ia-actives-rncp--niveaux-6--7-au-29032026">3. Certifications IA actives RNCP — Niveaux 6 &amp; 7 (au 29/03/2026)</h2>
<blockquote>
<p>Source : France Compétences, export CSV Standard quotidien, 29/03/2026 (data.gouv.fr, dataset <code>5eebbc067a14b6fecc9c9976</code>)
Filtre : intitulé contient &ldquo;intelligence artificielle&rdquo; | &ldquo;data science&rdquo; | &ldquo;science des données&rdquo; | &ldquo;données massives&rdquo; | &ldquo;big data&rdquo; + Actif = ACTIVE + Niveau Europe 6 ou 7</p>
</blockquote>
<p><strong>30 certifications actives identifiées.</strong></p>
<h3 id="niveau-7--bac5--master-21-certifications">Niveau 7 — Bac+5 / Master (21 certifications)</h3>
<table>
  <thead>
      <tr>
          <th>N° RNCP</th>
          <th>Intitulé</th>
          <th>Certificateur(s) principaux</th>
          <th>Fin enreg.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>RNCP39485</td>
          <td><strong>Intelligence artificielle (fiche nationale)</strong></td>
          <td>MESR + Rennes, Clermont, INSA Lyon</td>
          <td>31/08/2029</td>
      </tr>
      <tr>
          <td>RNCP41993</td>
          <td><strong>Architecte en intelligence artificielle</strong></td>
          <td>JEDHA</td>
          <td>27/02/2029</td>
      </tr>
      <tr>
          <td>RNCP39376</td>
          <td><strong>Manager de projet intelligence artificielle</strong></td>
          <td>IMT Nord Europe</td>
          <td>19/07/2027</td>
      </tr>
      <tr>
          <td>RNCP40235</td>
          <td>Ingénieur en intelligence artificielle (MS)</td>
          <td>Télécom Paris (IMT)</td>
          <td>28/02/2030</td>
      </tr>
      <tr>
          <td>RNCP40046</td>
          <td>IA appliquée aux enjeux sociétaux</td>
          <td>CentraleSupélec + MESR</td>
          <td>31/08/2029</td>
      </tr>
      <tr>
          <td>RNCP38584</td>
          <td>Chef de projet en développement de solutions IA</td>
          <td>AIVANCITY, AIVANCITY Nice</td>
          <td>09/02/2029</td>
      </tr>
      <tr>
          <td>RNCP38587</td>
          <td>Expert en ingénierie de l&rsquo;intelligence artificielle</td>
          <td>ANAPIJ</td>
          <td>09/02/2029</td>
      </tr>
      <tr>
          <td>RNCP40551</td>
          <td>Chef de projets IA et sciences des données (MS)</td>
          <td>ISAE-SUPAERO</td>
          <td>30/04/2028</td>
      </tr>
      <tr>
          <td>RNCP41813</td>
          <td>Chef de projet data et intelligence artificielle</td>
          <td>DORANCO</td>
          <td>18/12/2027</td>
      </tr>
      <tr>
          <td>RNCP42011</td>
          <td>Diplôme d&rsquo;études supérieures en IA et sciences des données</td>
          <td>MESR + AIVANCITY</td>
          <td>31/08/2029</td>
      </tr>
      <tr>
          <td>RNCP38739</td>
          <td>Science des données (fiche nationale)</td>
          <td>MESR + Mines Télécom, Lille, UBS, Rouen, Centrale Lille, Lorraine</td>
          <td>30/04/2029</td>
      </tr>
      <tr>
          <td>RNCP39586</td>
          <td>Ingénieur en science des données (infra data ou ML)</td>
          <td>YNOV</td>
          <td>01/10/2029</td>
      </tr>
      <tr>
          <td>RNCP39775</td>
          <td>Expert en ingénierie et science des données</td>
          <td>OpenClassrooms</td>
          <td>31/10/2028</td>
      </tr>
      <tr>
          <td>RNCP40167</td>
          <td>Expert en ingénierie de données massives et IA</td>
          <td>Sup de Vinci / CFA Léonard de Vinci</td>
          <td>31/01/2028</td>
      </tr>
      <tr>
          <td>RNCP40234</td>
          <td>Expert big data engineer (MS)</td>
          <td>UTT (Univ. de Technologie de Troyes)</td>
          <td>28/02/2030</td>
      </tr>
      <tr>
          <td>RNCP40855</td>
          <td>Expert en science des données pour la connaissance client (MS)</td>
          <td>ENSAE / GENES</td>
          <td>25/06/2028</td>
      </tr>
      <tr>
          <td>RNCP41673</td>
          <td>Manager expert de solutions responsables en science des données (MS)</td>
          <td>Grenoble EM + Grenoble INP</td>
          <td>27/11/2030</td>
      </tr>
      <tr>
          <td>RNCP37638</td>
          <td>Expert en infrastructures de données massives</td>
          <td>SIMPLON.CO</td>
          <td>31/05/2026</td>
      </tr>
      <tr>
          <td>RNCP37750</td>
          <td>Concepteur manager des infrastructures de données massives</td>
          <td>EXCELIA GROUP</td>
          <td>19/07/2026</td>
      </tr>
      <tr>
          <td>RNCP37763</td>
          <td>Expert infrastructure et traitement des données massives</td>
          <td>AIVANCITY, AIVANCITY Nice</td>
          <td>19/07/2026</td>
      </tr>
      <tr>
          <td>RNCP38837</td>
          <td>Expert en systèmes d&rsquo;information sécurisés (Cloud ou Big Data)</td>
          <td>IP-FORMATION</td>
          <td>27/03/2027</td>
      </tr>
      <tr>
          <td>RNCP39541</td>
          <td>Ingénieur CNAM Science de la donnée et IA</td>
          <td>CNAM</td>
          <td>31/08/2026</td>
      </tr>
  </tbody>
</table>
<h3 id="niveau-6--bac3--licence-9-certifications">Niveau 6 — Bac+3 / Licence (9 certifications)</h3>
<table>
  <thead>
      <tr>
          <th>N° RNCP</th>
          <th>Intitulé</th>
          <th>Certificateur(s) principaux</th>
          <th>Fin enreg.</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>RNCP41068</td>
          <td><strong>Métiers de l&rsquo;IA : outils et méthodes (fiche nationale)</strong></td>
          <td>MESR + Université de Caen</td>
          <td>31/07/2029</td>
      </tr>
      <tr>
          <td>RNCP37827</td>
          <td>Développeur en intelligence artificielle</td>
          <td>SIMPLON.CO</td>
          <td>19/07/2028</td>
      </tr>
      <tr>
          <td>RNCP38603</td>
          <td>Développeur intelligence artificielle</td>
          <td>AIVANCITY, AIVANCITY Nice</td>
          <td>09/02/2029</td>
      </tr>
      <tr>
          <td>RNCP38616</td>
          <td>Concepteur développeur IA et analyse big data</td>
          <td>Le Wagon</td>
          <td>09/02/2027</td>
      </tr>
      <tr>
          <td>RNCP35401</td>
          <td>Science des données : exploration et modélisation statistique</td>
          <td>15 universités (Côte d&rsquo;Azur, Paris Cité, Poitiers, UBS, Grenoble Alpes, Lyon 2, Avignon, Perpignan, Caen, Lorraine, Paris XIII, Lille, UPPA, Clermont…)</td>
          <td>31/08/2026</td>
      </tr>
      <tr>
          <td>RNCP35402</td>
          <td>Science des données : visualisation, conception d&rsquo;outils décisionnels</td>
          <td>14 universités (UBS, Grenoble Alpes, UMLP, Lorraine, Lyon 2, Clermont, Paris Cité, Avignon, Caen, MESR, Poitiers, Perpignan, Lille, UPPA)</td>
          <td>31/08/2026</td>
      </tr>
      <tr>
          <td>RNCP41616</td>
          <td>Science des données : Exploration et modélisation statistique</td>
          <td>15 universités (Paris XIII, Caen, UPPA, Paris Cité, MESR, UBS, Côte d&rsquo;Azur, Lille, Clermont, Perpignan, Poitiers, Lorraine, Avignon, Grenoble Alpes, Lyon 2)</td>
          <td>31/08/2027</td>
      </tr>
      <tr>
          <td>RNCP41617</td>
          <td>Science des données : Visualisation, conception d&rsquo;outils décisionnels</td>
          <td>14 universités (Lyon 2, UMLP, Paris Cité, Poitiers, Lorraine, Caen, UPPA, Perpignan, MESR, Avignon, Clermont, Grenoble Alpes, UBS, Lille)</td>
          <td>31/08/2027</td>
      </tr>
  </tbody>
</table>
<h3 id="lecture-densemble">Lecture d&rsquo;ensemble</h3>
<ul>
<li><strong>21 certifications NIV7 (Bac+5)</strong> vs <strong>9 certifications NIV6 (Bac+3)</strong> → le RNCP IA est structuré autour du niveau Master</li>
<li>Acteurs privés significatifs : <strong>AIVANCITY</strong> (4 fiches), <strong>SIMPLON.CO</strong> (2), <strong>OpenClassrooms</strong> (1), <strong>JEDHA</strong> (1), <strong>Le Wagon</strong> (1), <strong>YNOV</strong> (1), <strong>DORANCO</strong> (1)</li>
<li>Acteurs publics / grandes écoles : MESR (fiches nationales), Télécom Paris, CentraleSupélec, CNAM, Mines Télécom, UTT, Grenoble INP/EM, ISAE-SUPAERO, ENSAE/GENES</li>
<li><strong>5 certifications expirent en 2026</strong> (RNCP35401, 35402, 37638, 37750, 37763, 39541) → renouvellement imminent à surveiller</li>
<li>La plupart des fiches actives sont valides jusqu&rsquo;en <strong>2028-2030</strong></li>
<li><strong>RNCP41068</strong> (&ldquo;Métiers de l&rsquo;IA : outils et méthodes&rdquo;) est la seule fiche nationale NIV6 à orientation pratique/outils → la plus proche d&rsquo;une cible non-développeur</li>
</ul>
<hr>
<h2 id="4-implications-pour-exed-hetic">4. Implications pour ExEd HETIC</h2>
<h3 id="41-le-signal-est-structurel-pas-conjoncturel">4.1 Le signal est structurel, pas conjoncturel</h3>
<p>79% des cadres demandent une formation IA dans un marché où les offres IA commercial résistent (+62%) alors que le marché global s&rsquo;effondre (-38% sur la même période). Ce n&rsquo;est pas un effet de mode : c&rsquo;est une transformation professionnelle documentée et durable.</p>
<h3 id="42-lacune-certifiante-sur-les-profils-non-techniques--la-fenêtre-est-ouverte">4.2 Lacune certifiante sur les profils non-techniques — la fenêtre est ouverte</h3>
<p>Les 30 certifications RNCP actives sont <strong>quasi exclusivement techniques</strong> (développeur, data engineer, architecte IA). Il n&rsquo;existe <strong>aucune certification RNCP niveau 6-7 orientée maîtrise des outils IA pour des cadres commercial/marketing/management</strong>. C&rsquo;est précisément la lacune nommée par l&rsquo;APEC (&ldquo;la jungle&rdquo;) et le désir explicite des cadres (&ldquo;un truc officiel à mettre sur son CV&rdquo;).</p>
<p>→ Positionnement ExEd : une formation continue exécutive certifiante sur la maîtrise opérationnelle de l&rsquo;IA pour les profils business occuperait un segment <strong>non adressé par le RNCP actuel</strong>.</p>
<h3 id="43-légitimité-de-lintervenant-externe-validée-par-lapec">4.3 Légitimité de l&rsquo;intervenant externe validée par l&rsquo;APEC</h3>
<p>L&rsquo;APEC recommande explicitement le recours à <strong>des intervenants externes spécialisés</strong> pour les cas d&rsquo;usage sectoriels et les outils avancés. Ce n&rsquo;est pas une préférence — c&rsquo;est une réponse à l&rsquo;absence de compétence interne chez les formateurs en entreprise.</p>
<h3 id="44-matrice-de-positionnement-exed">4.4 Matrice de positionnement ExEd</h3>
<table>
  <thead>
      <tr>
          <th>Axe</th>
          <th>Argument ExEd</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Contenu</strong></td>
          <td>Outils génératifs + prompt engineering + intégration process métier (sans code)</td>
      </tr>
      <tr>
          <td><strong>Cible</strong></td>
          <td>Cadres en exercice : commercial, marketing, management (pas les développeurs)</td>
      </tr>
      <tr>
          <td><strong>Certification</strong></td>
          <td>S&rsquo;appuyer sur RNCP41068 (NIV6) ou déposer une RS (Répertoire Spécifique) dédiée</td>
      </tr>
      <tr>
          <td><strong>Format</strong></td>
          <td>Formation continue avec suivi régulier (recommandé par l&rsquo;APEC face à la vitesse des outils)</td>
      </tr>
      <tr>
          <td><strong>Géographie</strong></td>
          <td>Île-de-France en priorité (45% des offres data engineer, concentration cadres)</td>
      </tr>
      <tr>
          <td><strong>Argument recruteur</strong></td>
          <td>+62% offres commercial IA · 2% des offres seulement → early mover advantage pour les formés</td>
      </tr>
  </tbody>
</table>
<h3 id="45-cartographie-concurrentielle">4.5 Cartographie concurrentielle</h3>
<p>Les acteurs privés actifs sur le RNCP IA (AIVANCITY, SIMPLON, Le Wagon, JEDHA, OpenClassrooms) sont <strong>tous positionnés sur le profil technique</strong> (développeur, data engineer). La compétition directe sur le segment ExEd viendra de :</p>
<ul>
<li><strong>EMLyon Executive Education</strong></li>
<li><strong>HEC Paris Executive Education</strong></li>
<li><strong>Sciences Po Executive</strong></li>
<li><strong>Dauphine Executive</strong></li>
</ul>
<p>Aucun de ces acteurs n&rsquo;a encore de certification RNCP dédiée IA pour les profils business non-techniques. La fenêtre d&rsquo;entrée est ouverte.</p>
<hr>
<h2 id="5-sources-complètes">5. Sources complètes</h2>
<table>
  <thead>
      <tr>
          <th>Source</th>
          <th>Référence</th>
          <th>Accès</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>APEC</td>
          <td><em>L&rsquo;intelligence artificielle en commercial-marketing</em></td>
          <td>Mars 2026 — apec.fr</td>
      </tr>
      <tr>
          <td>APEC</td>
          <td><em>Les métiers cadres porteurs 2026</em></td>
          <td>Mars 2026 — apec.fr</td>
      </tr>
      <tr>
          <td>APEC</td>
          <td><em>Futurs du travail</em></td>
          <td>2025 — apec.fr</td>
      </tr>
      <tr>
          <td>APEC</td>
          <td><em>Les cadres et l&rsquo;IA</em></td>
          <td>2025 — apec.fr</td>
      </tr>
      <tr>
          <td>France Compétences</td>
          <td>Export RNCP Standard CSV + Certificateurs CSV</td>
          <td>29/03/2026 — data.gouv.fr dataset <code>5eebbc067a14b6fecc9c9976</code></td>
      </tr>
      <tr>
          <td>McKinsey</td>
          <td><em>The State of AI</em></td>
          <td>2024-2025 — mckinsey.com</td>
      </tr>
      <tr>
          <td>DARES</td>
          <td><strong>Non disponible</strong> sur data.gouv.fr</td>
          <td>dares.travail-emploi.gouv.fr (publications PDF uniquement)</td>
      </tr>
  </tbody>
</table>
<hr>
<p><em>Fichier produit le 30/03/2026. Données APEC extraites de PDFs (pdftotext). Données RNCP extraites via API data.gouv.fr (MCP datagouv) + analyse Python/pandas. Complète l&rsquo;étude CPF/MonCompteFormation réalisée précédemment.</em></p>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/demo/">demo</a><a class="tag" href="/tags/shortcode/">shortcode</a><a class="tag" href="/tags/index/">index</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Mathieu Prost
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/contact/"
          
          title=""
        >
          Contact
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
